PORT=4000
TMDB_API_KEY=885b88b220207e972f71b4eba80f15fa
CLOUDINARY_NAME=dx6ro5dgg
CLOUDINARY_API_KEY=528958275187192
CLOUDINARY_API_SECRET=za_hHGS4rWqeh8evRacVDjPuLlQ
RECOMMENDATION_SERVICE_URL=http://localhost:5001


